html
{
	scroll-behavior: smooth;
}

body
{
}

#firstbutt
{
	background-color:#fff;
}

#firstbutt:hover
{
	background-color: rgba(255,255,255,0.9);

}


.cat:hover 
{
	text-decoration:none;
}

.cen
{
	padding:3px;
	margin:auto;
}

.disd
{
	margin:0 auto;
}

.widtht
{
	width:70px;
}

.padfort
{
	height:55px;
	color:black;
	font-size:2em;
}

.bigbutton
{
	transition:all 0.2s;
	border: none;
	border-radius:5%;
	margin:auo;
	padding:10px;

}

a.buttona
{
    appearance: button;
	padding:5px;
    text-decoration: none;
    color: white;
	background-color:black;
}

.bigbutton:hover
{
	background-color: rgba(0,0,0,0.7);
}

.bigbutton:hover .hav
{
	width:50px;
	transform:rotate(45deg);
}

.hav
{   vertical-align: middle;
	transition:0.1s;
}

body
{
	font-size:16px;
}

#drawing
{
	border-radius: 50%;
	background-color: #fbcf5a;
	overflow:hidden;
}

.grid
{
	display:grid;
}

.orange
{
	color: #fbcf5a;
}

.orange:hover
{
	color:#ffffff;
}

#parent
{
	font-size:22px;
	text-align:center;
	padding:2vw;
	background-color:#40596b;
}

.font
{
	color:white;
	font-size:2em;
}

.pad
{
	padding:2vw;
}

.big
{
	font-size:8.5vw;
}

.center
{
	text-align:center;
}

#ShortDescrpit
{
	background-color:#00bfff;
	padding:20px 5vw 20px 5vw;
}

#right-col
{
	padding:20px;
}

#Secondsection
{
	padding:20px 5vw 20px 5vw;
	/*display:grid;*/
}

#Thirdsection
{
	background-color: #90ddaa;
	padding:20px 5vw 20px 5vw;

}

.pp
{
	width:100%;
}

.mar
{
	margin:1vw;
}

.white{
	background-color:#ffffff;
}

.black
{
	background-color:#40596b;
}

.item1 {
  grid-column: 1 / 3;
}

.item2 {
  grid-column: 1 / 4;
}

.on9 {
	float:left;
	width:50%;
}

#ddd
{
	position: fixed;
	bottom: 0;
	right:0;
}

.button
{
	width:50%;
}

@media screen and (max-width: 400px) {
	.bigbutton
	{
		width:100%;
	}
}

@media screen and (min-width: 758px) {
    .grider
	{
		display:grid;
		grid-template-columns: 50% 50%;
	}
	
	.grider1
	{
		display:grid;
		grid-template-columns: auto auto auto;
	}
	
	
}

@media screen and (max-width: 1073px) {
	.gri
	{
		grid-column:1/4;
	}
}